<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document</title>
</head>
<body>

   <!-- <script src="./js/codigo.js"></script>-->
   <script src="./js/codigo.js"></script>

    <div class="cont_principal">
        <h1>PLAN DE AHORRO</h1>

        <form>
            <div class="datos">
                <label>Nombre:</label>
                <input type="text" name="nombre" required="required" />
            </div>

            <div class="datos">
                <label>Edad:</label>
                <input type="text" name="edad" required="required" />
            </div>

            <div class="datos">
                <label>Objetivo de ahorro:</label>
                <input type="text" name="objetivo" required="required" />
            </div>

            <div class="datos">
                <label>Ingreso Mensual:</label>
                <input type="text" name="ingreso" required="required" />
            </div>


            <div class="datos">
                <label>Porcentaje de ahorro:<br>Te recomendamos 10%, 20%, 30%, 40%, 50%</label>
                <input type="text" name="ahorroPorcentaje" required="required" />
            </div>

            <div class="datos">
                <label>Estable un tiempo meta, te recomendamos: 12 meses, 36 meses o 60 meses</label>
                <input type="text" name="tiempoMeta" required="required" />
            </div>

            <div class="datos">
               <button type="submit" name="calcularAhorro">Calcula tu ahorro</button>
            </div>
        </form>
        
    </div><!--cont_principal-->
</body>
</html>